Filesystem                        1K-blocks     Used Available Use% Mounted on
udev                                3999864        0   3999864   0% /dev
tmpfs                                812776     1688    811088   1% /run
/dev/mapper/ubuntu--vg-ubuntu--lv  16374652 10561856   4958988  69% /
tmpfs                               4063868    68272   3995596   2% /dev/shm
tmpfs                                  5120        4      5116   1% /run/lock
tmpfs                               4063868        0   4063868   0% /sys/fs/cgroup
/dev/loop1                            61056    61056         0 100% /snap/core20/2499
/dev/loop2                            94208    94208         0 100% /snap/lxd/29631
/dev/vda2                           1992552   220096   1651216  12% /boot
/dev/loop0                            60928    60928         0 100% /snap/core20/2437
/dev/vda1                           1098632     6460   1092172   1% /boot/efi
/dev/loop4                            39680    39680         0 100% /snap/snapd/23546
/dev/loop3                            94208    94208         0 100% /snap/lxd/32669
/dev/loop5                            39680    39680         0 100% /snap/snapd/23772
tmpfs                                812772       20    812752   1% /run/user/1000
/dev/sr0                            1342028  1342028         0 100% /media/chanypar/Ubuntu-Server 20.04.5 LTS arm64
